# Boxshop

./: pom.xml
src/main/java/hello/: Application.java  WebSecurityConfig.java
src/main/java/hello/controller/: HelloController.java  ProductController.java  SampleController.java
src/main/java/hello/dto/: Product.java
src/main/java/hello/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  person.html  products.html  sample.html
src/main/resources/templates/common/: header.html
